<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Essai AR.js</title>
    <script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/jeromeetienne/AR.js/2.2.1/aframe/build/aframe-ar.js"></script> 
    <script src="sceneWebGL.js"></script>
    <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
    <script>initialize();</script>
    <script>animate();</script>
</body>
